<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/autoload.php"
>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <extensions>
    </extensions>
</phpunit>
